source 'https://rubygems.org'

ruby '2.1.2'
gem 'rails', '4.0.8'
gem 'pg'
gem 'devise'
gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem 'fog'
gem 'mini_magick'
gem 'carrierwave'
gem 'simple_form'

gem 'activeadmin', github: 'gregbell/active_admin'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'will_paginate', '~> 3.0'

group :development, :test do
  gem 'rspec-rails'
  gem 'rails_dt'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
  gem 'factory_girl_rails'
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end
